{
  "name": "windows.web.http.headers",
  "version": "0.1.0",
  "description": "NodeRT Wrapper for Windows.Web.Http.Headers",
  "main": "lib/main.js",
  "keywords": [
    "Windows.Web.Http.Headers",
    "Windows",
    "Web",
    "Http",
    "Headers",
    "HttpContentHeaderCollection",
    "HttpRequestHeaderCollection",
    "HttpResponseHeaderCollection",
    "HttpContentDispositionHeaderValue",
    "HttpContentCodingHeaderValueCollection",
    "HttpLanguageHeaderValueCollection",
    "HttpContentRangeHeaderValue",
    "HttpMediaTypeHeaderValue",
    "HttpMediaTypeWithQualityHeaderValueCollection",
    "HttpContentCodingWithQualityHeaderValueCollection",
    "HttpLanguageRangeWithQualityHeaderValueCollection",
    "HttpCredentialsHeaderValue",
    "HttpCacheDirectiveHeaderValueCollection",
    "HttpConnectionOptionHeaderValueCollection",
    "HttpCookiePairHeaderValueCollection",
    "HttpExpectationHeaderValueCollection",
    "HttpTransferCodingHeaderValueCollection",
    "HttpProductInfoHeaderValueCollection",
    "HttpMethodHeaderValueCollection",
    "HttpChallengeHeaderValueCollection",
    "HttpDateOrDeltaHeaderValue",
    "HttpNameValueHeaderValue",
    "HttpChallengeHeaderValue",
    "HttpConnectionOptionHeaderValue",
    "HttpContentCodingHeaderValue",
    "HttpCookiePairHeaderValue",
    "HttpExpectationHeaderValue",
    "HttpLanguageRangeWithQualityHeaderValue",
    "HttpMediaTypeWithQualityHeaderValue",
    "HttpProductHeaderValue",
    "HttpProductInfoHeaderValue",
    "HttpContentCodingWithQualityHeaderValue",
    "HttpTransferCodingHeaderValue"
  ],
  "author": "Generated by NodeRT",
  "license": "Apache 2.0"
}
