{
  "name": "windows.web.http",
  "version": "0.1.0",
  "description": "NodeRT Wrapper for Windows.Web.Http",
  "main": "lib/main.js",
  "keywords": [
    "Windows.Web.Http",
    "Windows",
    "Web",
    "Http",
    "HttpRequestMessage",
    "HttpResponseMessage",
    "HttpClient",
    "IHttpContent",
    "HttpCookie",
    "HttpCookieCollection",
    "HttpMethod",
    "HttpTransportInformation",
    "HttpStringContent",
    "HttpBufferContent",
    "HttpStreamContent",
    "HttpFormUrlEncodedContent",
    "HttpMultipartContent",
    "HttpMultipartFormDataContent",
    "HttpCookieManager",
    "HttpVersion",
    "HttpCompletionOption",
    "HttpStatusCode",
    "HttpProgressStage",
    "HttpResponseMessageSource",
    "HttpProgress"
  ],
  "author": "Generated by NodeRT",
  "license": "Apache 2.0"
}
