{
  "name": "windows.storage.streams",
  "version": "0.1.0",
  "description": "NodeRT Wrapper for Windows.Storage.Streams",
  "main": "lib/main.js",
  "keywords": [
    "Windows.Storage.Streams",
    "Windows",
    "Storage",
    "Streams",
    "DataReaderLoadOperation",
    "IDataReader",
    "DataReader",
    "DataWriterStoreOperation",
    "IDataWriter",
    "DataWriter",
    "RandomAccessStream",
    "Buffer",
    "IBuffer",
    "IContentTypeProvider",
    "IRandomAccessStreamReference",
    "IInputStreamReference",
    "RandomAccessStreamReference",
    "FileRandomAccessStream",
    "FileInputStream",
    "FileOutputStream",
    "RandomAccessStreamOverStream",
    "InputStreamOverStream",
    "OutputStreamOverStream",
    "InMemoryRandomAccessStream",
    "IInputStream",
    "IOutputStream",
    "IRandomAccessStream",
    "IRandomAccessStreamWithContentType",
    "ByteOrder",
    "UnicodeEncoding",
    "InputStreamOptions"
  ],
  "author": "Generated by NodeRT",
  "license": "Apache 2.0"
}
